/**************************************** CARDS ****************************************/

.card-container-s,
.card-container-m,
.card-container-l,
.card-container-flex{
    
    box-sizing: border-box;
    display: inline-block;
    font-size: 0px;
    text-align: left;
    
    .card{
        
        border: 1px solid $gray-lt2;
        border-radius: 5px;
        box-sizing: border-box;
        display: inline-block;
        margin: 5px;
        overflow: hidden;
        position: relative;
        
        a.card-link{
            
            border-radius: 5px 5px 0px 0px;
            height: calc(100% - 40px);
            position: absolute;
            left: 0px;
            margin: 0px;
            top: 0px;
            width: 100%;
            z-index: 2;
            
        }
        
        .card-img-s,
        .card-img-m,
        .card-img-l{
            
            overflow: hidden;
            
            &:not(.img-h):not(.img-v) img{
                
                width: 100%;
                
            }
            
        }
        
        .card-img-s{
            
            height: 100px;
            
        }
        
        .card-img-m{
            
            height: 200px;
            
        }
        
        .card-img-l{
            
            height: 300px;
            
        }
        
        .card-info{
            
            background-color: white;
            padding: 10px;
            
            a,
            b,
            div,
            p,
            span{
                
                font-size: 14px;
                line-height: 20px;
                
            }
            
            p{
                
                margin: 10px 0px;
                
                &:first-child{
                    
                    margin-top: 0px;
                    
                }
                
                &:last-child{
                    
                    margin-bottom: 0px;
                    
                }
                
            }
            
        }
        
        .card-footer{
            
            font-size: 0px;
            padding: 0px;
            width: 100%;
            
            a.button,
            button{
                
                background-color: white;
                border: none;
                border-radius: 0px;
                color: $gray-dk4;
                height: 40px;
                line-height: 40px;
                margin: 0px;
                padding: 0px;
                text-align: center;
                
                &:hover{
                    
                    background-color: $gray-lt5;
                    
                }
                
                .fa{

                    line-height: 40px !important;

                }
                
                &.button-20{
                    
                    width: calc(100% / 5);
                    
                }
                
                &.button-25{
                    
                    width: calc(100% / 4);
                    
                }
                
                &.button-33{
                    
                    width: calc(100% / 3);
                    
                }
                
                &.button-50{
                    
                    width: calc(100% / 2);
                    
                }
                
                &.button-100{
                    
                    width: 100%;
                    
                }
                
            }
            
        }
        
    }
    
}

.card-container-s{
    
    .card{
        
        width: 250px;
        
    }
    
}

.card-container-m{
    
    .card{
        
        width: 300px;
        
    }
    
}

.card-container-l{
    
    .card{
        
        width: 400px;
        
    }
    
}

.card-container-flex{
    
    .card{
        
        max-width: 500px;
        width: calc(100% - 10px);
        
    }
    
}



/**************************************** LISTS ****************************************/

.list-s,
.list-m,
.list-l{
    
    text-align: center;
    
    .list-item{
        
        a.list-link{
            
            border-radius: 5px;
            height: 100%;
            position: absolute;
            left: 0px;
            margin: 0px;
            top: 0px;
            width: 100%;
            z-index: 2;
            
        }
        
        background-color: white;
        border: 1px solid $gray-lt2;
        border-radius: 5px;
        box-sizing: border-box;
        display: inline-block;
        font-size: 0px;
        margin: 5px;
        overflow: hidden;
        position: relative;
        text-align: left;
        width: calc(100% - 10px);
        
        a.list-item-link{
            
            border-radius: 5px;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 2;
            
        }
        
        .list-item-img{
            
            float: left;
            display: inline-block;
            overflow: hidden;
            
            &:not(.img-h):not(.img-v) img{
                
                width: 100%;
                
            }
            
        }
        
        .list-item-info{
            
            box-sizing: border-box;
            display: inline-block;
            padding: 10px;
            
            a,
            b,
            div,
            p,
            span{
                
                font-size: 14px;
                line-height: 20px;
                
            }
            
            p{
                
                margin: 10px 0px;
                
                &:first-child{
                    
                    margin-top: 0px;
                    
                }
                
                &:last-child{
                    
                    margin-bottom: 0px;
                    
                }
                
            }
            
        }
        
        .list-item-buttons{
            
            bottom: 0px;
            font-size: 0px;
            position: absolute;
            right: 0px;
            z-index: 3;
            
            a.button,
            button{
                
                background-color: white;
                border: none;
                border-radius: 0px;
                color: $gray-dk4;
                font-size: 14px;
                padding: 10px;
                
                &:hover{
                    
                    background-color: $gray-lt5;
                    
                }
                
            }
            
        }
        
    }
    
}

.list-s{
    
    .list-item{
        
        height: 50px;
        
        .list-item-img{
            
            height: 50px;
            width: 50px;
            
        }
        
        .list-item-info{
            
            width: calc(100% - 50px);
            
        }
        
        .list-item-buttons{
            
            a.button,
            button{
                
                padding: 8px 10px;
                
            }
            
        }
        
    }
    
}

.list-m{
    
    .list-item{
        
        height: 100px;
        
        .list-item-img{
            
            height: 100px;
            width: 100px;
            
        }
        
        .list-item-info{
            
            width: calc(100% - 100px);
            
        }
        
    }
    
}

.list-l{
    
    .list-item{
        
        height: 150px;
        
        .list-item-img{
            
            height: 150px;
            width: 150px;
            
        }
        
        .list-item-info{
            
            width: calc(100% - 150px);
            
        }
        
    }
    
}



/**************************************** MOBILE ****************************************/

// Too small for 2 large cards

@media only screen and (max-width: 840px){
    
    .card-container-l{
        
        // Shrink large cards so screen fits 2
        
        .card{
            
            width: calc((100% - 20px) / 2);
            
        }
        
    }
    
}

// Too small for 2 medium cards

@media only screen and (max-width: 640px){
    
    .card-container-m,
    .card-container-l{
        
        // Shrink medium & large cards so screen fits 2
        
        .card{
            
            width: calc((100% - 20px) / 2);
            
        }
        
    }
    
}

// Too small for 2 small cards

@media only screen and (max-width: 540px){
    
    .card-container-s,
    .card-container-m,
    .card-container-l{
        
        // Have 1 card fill screen width
        
        .card{
            
            width: calc(100% - 10px);
            
        }
        
    }
    
}

// Phone landscape and smaller

@media only screen and (max-width: 480px){
    
    // Reduce image size for large list item
    
    .list-l{
        
        .list-item{
            
            .list-item-img{
                
                width: 100px;
                
            }
            
            .list-item-info{
                
                width: calc(100% - 100px);
                
            }
            
        }
        
    }
    
}



/**************************************** MOBILE GRID ****************************************/

// When 2-col grid col flex size is too small for 2 large cards, apply effects to content

@media only screen and (max-width: 1170px) and (min-width: 768px){
    
    .grid-container-1-3 .grid-col-flex,
    .grid-container-3-1 .grid-col-flex{
        
        .card-container-l{
            
            // Shrink large cards so screen fits 2
            
            .card{
                
                width: calc((100% - 20px) / 2);
                
            }
            
        }
        
    }
    
}

// When 2-col grid col flex size is too small for 2 medium cards, apply effects to content

@media only screen and (max-width: 970px) and (min-width: 768px){
    
    .grid-container-1-3 .grid-col-flex,
    .grid-container-3-1 .grid-col-flex{
        
        .card-container-m,
        .card-container-l{
            
            // Shrink medium & large cards so screen fits 2
            
            .card{
                
                width: calc((100% - 20px) / 2);
                
            }
            
        }
        
    }
    
}

// When 2-col grid col flex size is too small for 2 small cards, apply effects to content

@media only screen and (max-width: 870px) and (min-width: 768px){
    
    .grid-container-1-3 .grid-col-flex,
    .grid-container-3-1 .grid-col-flex{
        
        .card-container-s,
        .card-container-m,
        .card-container-l{
            
            // Have 1 card fill screen width
            
            .card{
                
                width: calc(100% - 10px);
                
            }
            
        }
        
    }
    
}

// When 2-col grid col flex size is phone landscape and smaller, apply phone landscape effects to content

@media only screen and (max-width: 810px) and (min-width: 768px){
    
    .grid-container-1-3 .grid-col-flex,
    .grid-container-3-1 .grid-col-flex{
        
        // Reduce image size for large list item
        
        .list-l{
            
            .list-item{
                
                .list-item-img{
                    
                    width: 100px;
                    
                }
                
                .list-item-info{
                    
                    width: calc(100% - 100px);
                    
                }
                
            }
            
        }
        
    }
    
}

// When 3-col grid col flex size is too small for 2 large cards, apply effects to content

@media only screen and (max-width: 1440px) and (min-width: 1038px){
    
    .grid-container-1-3-1 .grid-col-flex{
        
        .card-container-l{
            
            // Shrink large cards so screen fits 2
            
            .card{
                
                width: calc((100% - 20px) / 2);
                
            }
            
        }
        
    }
    
}

// When 3-col grid col flex size is too small for 2 medium cards, apply effects to content

@media only screen and (max-width: 1240px) and (min-width: 1038px){
    
    .grid-container-1-3-1 .grid-col-flex{
        
        .card-container-m,
        .card-container-l{
            
            // Shrink medium & large cards so screen fits 2
            
            .card{
                
                width: calc((100% - 20px) / 2);
                
            }
            
        }
        
    }
    
}

// When 3-col grid col flex size is too small for 2 small cards, apply effects to content

@media only screen and (max-width: 1140px) and (min-width: 1038px){
    
    .grid-container-1-3-1 .grid-col-flex{
        
        .card-container-s,
        .card-container-m,
        .card-container-l{
            
            // Have 1 card fill screen width
            
            .card{
                
                width: calc(100% - 10px);
                
            }
            
        }
        
    }
    
}

// When 3-col grid col flex size is phone landscape and smaller, apply phone landscape effects to content

@media only screen and (max-width: 1080px) and (min-width: 1038px){
    
    .grid-container-1-3-1 .grid-col-flex{
        
        // Reduce image size for large list item
        
        .list-l{
            
            .list-item{
                
                .list-item-img{
                    
                    width: 100px;
                    
                }
                
                .list-item-info{
                    
                    width: calc(100% - 100px);
                    
                }
                
            }
            
        }
        
    }
    
}