/**************************************** GRIDS ****************************************/

// Container for grid columns

.grid-container-1,
.grid-container-1-3,
.grid-container-3-1,
.grid-container-1-3-1{
    
    box-sizing: border-box;
    clear: both;
    display: inline-block;
    max-width: 1300px;
    padding: 20px;
    width: 100%;
    
    &:after{
        
        clear: both;
        content: "";
        display: table;
        
    }
    
    // Standard styles for grid columns
    
    .grid-col-flex,
    .grid-col-left,
    .grid-col-right{
        
        box-sizing: border-box;
        display: inline-block;
        padding: 10px;
        text-align: center;
        
        &> h1,
        &> h2,
        &> h3,
        &> h4,
        &> h5,
        &> h6,
        &> p{
            
            text-align: left;
            
        }
        
    }
    
    // Styles for flex columns next to or in between small columns
    
    .grid-col-flex{
        
        float: left;
        
    }
    
    // Styles for small columns
    
    .grid-col-left,
    .grid-col-right{
        
        text-align: center;
        width: 250px;
        
        form{
            
            background-color: transparent;
            display: inline-block;
            margin: 0px;
            padding: 0px;
            width: 230px;
            
            &> a.button,
            &> button,
            &> input[type=button],
            &> input[type=reset],
            &> input[type=submit]
            &> input[type=date],
            &> input[type=datetime-local],
            &> input[type=email],
            &> input[type=month],
            &> input[type=number],
            &> input[type=password],
            &> input[type=search],
            &> input[type=tel],
            &> input[type=text],
            &> input[type=time],
            &> input[type=url],
            &> input[type=week],
            &> select,
            &> textarea{
                
                display: block;
                margin: 5px 0px;
                width: 100%;
                
                &:first-child{
                    
                    margin-top: 0px;
                    
                }
                
                &:last-child{
                    
                    margin-bottom: 0px;
                    
                }
                
            }
            
        }
        
        p{
            
            text-align: left;
            
        }
        
    }
    
    .grid-col-left{
        
        float: left;
        margin-right: 20px;
        
    }
    
    .grid-col-right{
        
        float: right;
        margin-left: 20px;
        
    }
    
}

.grid-container-1{
    
    .grid-col-flex{
        
        width: 100%;
        
    }
    
}

.grid-container-1-3,
.grid-container-3-1{
    
    .grid-col-flex{
        
        width: calc(100% - 270px);
        
    }
    
}

.grid-container-1-3-1{
    
    .grid-col-flex{
        
        width: calc(100% - 2 * 270px);
        
    }
    
}



/**************************************** MOBILE ****************************************/

// Tablet portrait and smaller

@media only screen and (max-width: 768px){
    
    // Stretch grid columns to fit width
    
    .grid-container-1,
    .grid-container-1-3,
    .grid-container-3-1{
        
        padding: 0px;
        
        .grid-col-flex,
        .grid-col-left,
        .grid-col-right{
            
            float: none;
            margin: 0px 0px 20px 0px;
            width: 100%;
            
        }
        
        .grid-col-left,
        .grid-col-right{
            
            form{
                
                width: 100%;
                
            }
            
        }
        
    }
    
}

// Tablet portrait + grid column left and smaller

@media only screen and (max-width: 1038px){
    
    // Stretch grid columns to fit width
    
    .grid-container-1-3-1{
        
        padding: 0px;
        
        .grid-col-flex,
        .grid-col-left,
        .grid-col-right{
            
            float: none;
            margin: 0px 0px 20px 0px;
            width: 100%;
            
        }
        
        .grid-col-left,
        .grid-col-right{
            
            form{
                
                width: 100%;
                
            }
            
        }
        
    }
    
}